<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.o">
    <title>Mi proyecto de vida real</title>
</head>
<body>
    <h1>Dia de samana en la playa</h1>
<p>Primeramente no fuimos de playa con toda mi familia y la pasamos genial recorrimos lugares que nunca aviamos
    visto comismo camarones apanados con jugo de naranja luego fuimos a nadar al mar volvimos al hotel y esperamos
    hasta el otro dia para volver a salir.
 </p>
</body>
</html>