:root {
  --color-fondo: #f5f5f5;
  --color-texto: #222;
  --color-principal: #3498db;
}
[data-tema="oscuro"] {
  --color-fondo: #1e1e1e;
  --color-texto: #f5f5f5;
  --color-principal: #9b59b6;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  transition: background 0.3s, color 0.3s;
}

/* Encabezado */
header {
  background: var(--color-principal);
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Menú de navegación */
nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 600;
}
nav a:hover {
  text-decoration: underline;
}

/* Contenido principal */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Artículos */
article {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 300px;
  padding: 15px;
  transition: transform 0.3s;
}
[data-tema="oscuro"] article {
  background: #2b2b2b;
}
article:hover {
  transform: translateY(-5px);
}
article img {
  width: 100%;
  border-radius: 10px;
}

/* Botón */
button {
  background: var(--color-principal);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
  transition: background 0.3s;
}
button:hover {
  background: #852ecc;
}

/* Pie de página */
footer {
  text-align: center;
  padding: 1rem;
  background: var(--color-principal);
  color: rgb(56, 13, 13);
  margin-top: 20px;
}

/* 📱 Responsividad */
@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
  }
}